{
	"dependencies": {
		"@types/dropzone": "^5.7.5"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"*.{js,jsx,ts,tsx}": [
			"prettier --write",
			"eslint --fix",
			"git add"
		],
		"*.{html,css,less,ejs}": [
			"prettier --write",
			"git add"
		]
	}
}